spring.application.name=MS-BACKEND-NOTE
server.port=9005

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=noteTest

eureka.client.serviceUrl.defaultZone= http://eureka-server:9102/eureka/