spring.application.name=MS-BACKEND-NOTE
server.port=9005

spring.data.mongodb.host=192.168.1.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=noteTest

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

