# M-diLabo_Solutions

./: .env  docker-compose.yml  pom.xml  readme.md
authentication-service/: Dockerfile  pom.xml  readme.md
authentication-service/src/main/java/com/mediLaboSolutions/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/mediLaboSolutions/authenticationservice/DTO/: AuthRequest.java
authentication-service/src/main/java/com/mediLaboSolutions/authenticationservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
authentication-service/src/main/java/com/mediLaboSolutions/authenticationservice/controller/: AuthController.java  UserController.java
authentication-service/src/main/java/com/mediLaboSolutions/authenticationservice/exceptions/: UserNotFoundException.java
authentication-service/src/main/java/com/mediLaboSolutions/authenticationservice/models/: UserCredential.java
authentication-service/src/main/java/com/mediLaboSolutions/authenticationservice/repositories/: UserCredentialRepository.java
authentication-service/src/main/java/com/mediLaboSolutions/authenticationservice/services/: AuthService.java  JwtService.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application-docker.properties  application.properties  data.sql
authentication-service/src/test/java/com/mediLaboSolutions/authenticationservice/: UserCredentialServiceApplicationTests.java
authentication-service/src/test/java/com/mediLaboSolutions/authenticationservice/DTO/: AuthRequestTest.java
authentication-service/src/test/java/com/mediLaboSolutions/authenticationservice/controller/: AuthControllerTest.java
authentication-service/src/test/java/com/mediLaboSolutions/authenticationservice/models/: UserCredentialTest.java
authentication-service/src/test/java/com/mediLaboSolutions/authenticationservice/services/: JwtServiceTest.java
authentication-service/src/test/resources/: application.properties
backend-note/: Dockerfile  pom.xml  readme.md
backend-note/src/main/java/com/mediLaboSolutions/backendnote/: BackendNoteApplication.java
backend-note/src/main/java/com/mediLaboSolutions/backendnote/DTO/: NoteDTO.java
backend-note/src/main/java/com/mediLaboSolutions/backendnote/configData/: InitData.java
backend-note/src/main/java/com/mediLaboSolutions/backendnote/controller/: NoteController.java
backend-note/src/main/java/com/mediLaboSolutions/backendnote/exception/: NoteNotFoundException.java
backend-note/src/main/java/com/mediLaboSolutions/backendnote/exceptions/: NoteNotFoundException.java
backend-note/src/main/java/com/mediLaboSolutions/backendnote/model/: Note.java
backend-note/src/main/java/com/mediLaboSolutions/backendnote/models/: Note.java
backend-note/src/main/resources/: application-docker.properties  application.properties  notesData.json
backend-note/src/test/java/com/mediLaboSolutions/backendnote/: BackendNoteApplicationTests.java
backend-note/src/test/resources/: application.properties
backend-patient-management/: Dockerfile  pom.xml  readme.md
backend-patient-management/src/main/java/com/mediLaboSolutions/backendpatientmanagement/: BackendPatientManagementApplication.java
backend-patient-management/src/main/resources/: application-docker.properties  application.properties  data.sql
backend-patient-management/src/test/java/com/mediLaboSolutions/backendpatientmanagement/: BackendPatientManagementApplicationTests.java
backend-patient-management/src/test/resources/: application.properties  data.sql
backend-risk-assessment/: Dockerfile  pom.xml  readme.md
backend-risk-assessment/src/main/java/com/mediLaboSolutions/backendriskassessment/: BackendRiskAssessmentApplication.java
backend-risk-assessment/src/main/resources/: application-docker.properties  application.properties
backend-risk-assessment/src/test/java/com/mediLaboSolutions/backendriskassessment/: BackendRiskAssessmentApplicationTests.java
backend-risk-assessment/src/test/resources/: application.properties
backendnote/: pom.xml
backendnote/src/main/java/com/mediLaboSolutions/backendnote/: BackendnoteApplication.java
backendnote/src/test/java/com/mediLaboSolutions/backendnote/: BackendnoteApplicationTests.java
coverage-module/: pom.xml
database-sql/: Dockerfile
eureka-server/: Dockerfile  pom.xml  readme.md
eureka-server/src/main/java/com/mediLaboSolutions/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/mediLaboSolutions/eurekaserver/: EurekaServerApplicationTests.java
frontend-management/: Dockerfile  pom.xml  readme.md
frontend-management/src/main/java/com/mediLaboSolutions/frontendmanagement/: FrontendManagementApplication.java
frontend-management/src/main/resources/: application-docker.properties  application.properties
frontend-management/src/main/resources/templates/: create-patient.html  login.html  patient-details.html  patientList.html  patients.html
frontend-management/src/main/resources/templates/fragments/: paging-patients.html
frontend-management/src/test/java/com/mediLaboSolutions/frontendmanagement/: FrontendManagementApplicationTests.java
frontend-management/src/test/resources/: application.properties
gateway-management/: Dockerfile  pom.xml  readme.md
gateway-management/src/main/java/com/mediLaboSolutions/gatewaymanagement/: GatewayManagementApplication.java
gateway-management/src/main/resources/: application-docker.yaml  application.yaml
gateway-management/src/test/java/com/mediLaboSolutions/gatewaymanagement/: GatewayManagementApplicationTests.java
gateway-management/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/mediLaboSolutions/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/com/mediLaboSolutions/userservice/: UserServiceApplicationTests.java  UsersServiceApplicationTests.java
(+82 files in other folders)
