spring.application.name=MS-BACKEND-PATIENT-MANAGEMENT
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

##### Database Config #####
spring.datasource.url=jdbc:mysql://192.168.1.4:3306/patient
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop